<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vishalkumar // Paragon Digital Services Interview Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
		crossorigin="anonymous" />

	<style>
		*,
		*:before,
		*:after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			text-align: center;
			color: #555;
		}

		h1 {
			margin: 1em;
		}

		li {
			margin: 1em;
			font-size: 1.5em;
		}

		h2 {
			color: red;

		}

		ol {
			width: 200px;
			margin: 0 auto;
			text-align: left;
		}

		.frames {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.frames div {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		iframe {
			/* 	margin: 1em auto; */
			display: block;
			margin: 1em;
		}

		.firstFrame {
			width: 300px;
			height: 250px;
		}

		.secondFrame {
			width: 300px;
			height: 600px;
		}

		.thirdFrame {
			width: 970px;
			height: 250px;
		}

		p {
			width: 600px;
			margin: 0 auto;
			color: crimson;
		}
	</style>
</head>

<body>
	<h1>Vishal Prajapati // Paragon Digital Services Interview Task</h1>
	<h2>Please! Disable Ad Blockers</h2><br><br>
	<h3>Created and Validated with Google Web Designer</h3><br>
	<p><strong>Programming code of these banner ads are for Interview Assignement purpose only not for
			commecrcial.</strong></p>
	<!-- <ol>
		<li><a href="300x250/index.html" target="_blank">300x250</a></li>
		<li><a href="300x600/index.html" target="_blank">300x600</a></li>
		<li><a href="970x250/index.html" target="_blank">970x250</a></li>
	</ol> -->
	<div class="frames">
		<div>
			<iframe class='firstFrame' src="300x250/index.html" frameborder="0"></iframe>
			<iframe class='thirdFrame' src="970x250/index.html" frameborder="0"></iframe>
		</div>
		<iframe class='secondFrame' src="300x600/index.html" frameborder="0"></iframe>
	</div>
</body>

</html>
